# Kniffelblock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kniffelblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kniffelblock/: ButtonDialogs.java  ContinueGameAsyncTask.java  DeleteAsyncTask.java  Game.java  GameActivity.java  GameCalculatorAsyncTask.java  GameDao.java  GameListAdapter.java  GameRepository.java  GameRoomDatabase.java  GameViewModel.java  ListActivity.java  MainActivity.java  PointCalculator.java  RulesActivity.java  SettingsActivity.java  SettingsFragment.java  Stats.java
app/src/main/java/com/example/kniffelblock/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: icon_launcher_foreground.xml  table_border.xml
app/src/main/res/layout/: activity_game.xml  activity_list.xml  activity_rules.xml  content_list.xml  content_main.xml  edit_playercount.xml  fragment_game.xml  warning_game.xml  wordlist_item.xml
app/src/main/res/menu/: menu_game.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kniffelblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
