<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_saveData"
        android:title="@string/action_saveData" />
    <item
        android:id="@+id/action_newGame"
        android:title="@string/label_newGame" />
    <item
        android:id="@+id/action_rules"
        android:title="@string/label_rules" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/label_settings" />
</menu>